{
  "name": "electron-log-backend",
  "version": "1.0.0",
  "description": "Backend pour collecter les logs de l'application Electron",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "socket.io": "^4.8.0",
    "ws": "^8.18.0"
  }
}
